# Env Variables
## General
APP_NAME='BigCommerce Nuxt Vue Starter'
PORT=3000
JWT_SECRET='***'
## Your API Config with Channels, Sites, Information & Settings, Customers, Orders, Customer Login and Storefront Token scopes
## This is used by the app for REST API calls and the CLI commands to automatically configure the rest of the env variables
BC_API_URL='https://api.bigcommerce.com'
STORE_HASH='td3wsnqcco'
API_TOKEN='szr4ji30f4mi0oebqzbvutegj95dj97'
API_CLIENT_ID='2tu0ocx4ptkt1yex6iwfuwfclkoyu6d'
API_SECRET='17597b1221f200433d9437b400f70e78bd398df9359dc985b48d150ceddd2fe1'
## BigCommerce Storefront Channel and Site Config
## This is used by the app to know which GraphQL hostname to use and utilize the right Storefront Channel in BigCommerce so
## areas like the checkout and customer emails route back to the headless site instead of the default BigCommerce storefront
##
## *These can be automatically set by the `create-storefront-channel -name {channel-name} -url {base-url}` CLI command*
## The command:
## - Creates a Channel: https://developer.bigcommerce.com/api-reference/store-management/channels/channels/createchannel
## - Creates a Channel Site: https://developer.bigcommerce.com/api-reference/store-management/channels/channel-site/postchannelsite
## - Creates Routes for the Site that point home, cart, login, register, and product links back to the headless site:
##   https://developer.bigcommerce.com/api-reference/store-management/sites/site-routes/post-site-route
##
## Your Storefront Channel ID
## Used in all of the Cart API requests to make sure checkout and beyond respect any specific Storefront Channel settings
CHANNEL_ID=629911
## Your Storefront Channel Base URL
## BASE_URL should be created like below
BASE_URL='https://store-${STORE_HASH}-${CHANNEL_ID}.mybigcommerce.com'
## Your Storefront API Token, You can create here https://developer.bigcommerce.com/api-reference/store-management/tokens/api-token/createtoken
## This is used to authenticate with the GraphQL Storefront API
##
## *Can be automatically set by the create-storefront-channel or create-storefront-token CLI commands*
##
STOREFRONT_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxMzM0NDM2NjEsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCJdLCJjaWQiOjYyOTkxMSwiaWF0IjoxNjE3ODAzNzg5LCJzdWIiOiIydHUwb2N4NHB0a3QxeWV4Nml3ZnV3ZmNsa295dTZkIiwic2lkIjoxMDAxNzU1NzcxLCJpc3MiOiJCQyJ9.0WUCZHAmGR5z7HoxP8YXroZu3qFA22hQv653xiqfU75BgRLbvWfzHCSONDkFaQzsuF0yoz9zO6v4WJkJ_S0n8g'
##
## SITE_ID=1001 (for http://store.example.com)